general {
  colors = true
  color_good = '#ebdbb2'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  interval = 1
}

order += 'yubikey'
order += 'net_rate'
order += 'group cpu'
order += 'group ram'
order += 'xrandr'
order += 'file_status VPN'
order += 'whatismyip'
order += 'volume_status'
order += 'do_not_disturb'
order += 'keyboard_layout'
order += 'external_script date'
order += 'clock'

clock {
  format = '{Europe/Amsterdam}'
  format_time = '{icon}   %H:%M   '
  blocks = '󰀯󰀻󰀤󰀰󰀥󰀱󰀦󰀲󰀧󰀳󰀨󰀴󰀩󰀵󰀪󰀶󰀫󰀷󰀬󰀸󰀭󰀹󰀮󰀺'
}

ethernet enp33s0 {
  format_up = '󰀍'
  format_down = ''
}

external_script date {
  cache_timeout = 60
  script_path = 'date +"%a, %d %b"'
  format = '󰀛    {output}'
  on_click 1 = 'exec gsimplecal'
}

keyboard_layout {
  cache_timeout = -1
  button_prev = None
  button_next = None
  color_us = '#ebdbb2'
  color_ru = '#fb4934'
}

net_rate {
  format = '\?color=total 󰀑  {total}'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'good'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  hide_if_zero = True
  unit = 'MB/s'
}

file_status VPN {
  cache_timeout = 10
  paths = '/proc/sys/net/ipv4/conf/tun0'
  format = '\?color=path 󰀁'
}

group cpu {
  button_next = 1
  button_prev = 0

  sysdata {
    cache_timeout = 1
    thresholds = { 'cpu': [(0, 'good'), (25, 'degraded'), (80, 'bad')] }
    format = '[\?color=cpu 󰀐   {cpu_usage:.0f}%]'
  }

  conky {
    format = '󰀐  {top name 1} {top cpu 1}%'
  }
}

group ram {
  button_next = 1
  button_prev = 0

  sysdata {
    cache_timeout = 1
    thresholds = { 'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')] }
    format = '[\?color=mem 󰀌   {mem_used_percent:.0f}%]'
  }

  conky {
    format = '󰀌  {top_mem name 1} {top_mem mem 1}%'
  }
}

do_not_disturb {
  format = '[\?if=state&color=bad 󰀊|\?color=good 󰀉]'
  pause = true
}

volume_status {
  device = '@DEFAULT_SINK@'
  command = 'pamixer'
  format = '󰀃  {percentage}%'
  format_muted = '󰀂  0%'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
  on_udev_sound = 'refresh'
}

whatismyip {
  format = '{country_iso}'
  icon_on = '󰀈'
  icon_off = '󰀈'
  expected = {'country_iso': 'CH'}
  url_geo = 'https://ifconfig.co/json'
}

xrandr {
  fixed_width = false
  hide_if_single_combination = true
}

yubikey {
  format = '[[\?if=is_gpg ][\?if=is_u2f ]  ]'
}

# vi: ft=config
